<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css Reset */
body{
    font-family: 'Merriweather', serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(https://source.unsplash.com/1600x900/?Gym)no-repeat center center/cover;   
    
}
.left{
    display: inline-block;
    position: absolute;
    left: 26px;
    top: 20px;
    /*border: 2px solid red;*/       
}
.left img{
    width: 110px;
    filter: invert(100%);
}
.left div{
    line-height: 19px;
    font-size: 20px;
    text-align: center;
}
.mid{
    display: block;
    /*border: 2px solid green;*/
    margin: 42px auto;
    width: 42%;
}

.right{
    display: inline-block;
    position: absolute;
    right: 23px;
    top: 39px;
    /*border: 2px solid yellow;*/
}
.navbar{
    display: flex;
    position: relative;
    /* display: inline block; */
}
.navbar li{
    /* display: inline-block; */
    font-size: 23px;
    list-style: none;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px 20px;
}
.navbar li a:hover,.navbar li a:active{
    color: rgb(235, 135, 135);
    text-decoration: underline;
}
.btn{
    font-family: 'Merriweather', serif;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
}
.btn:hover{
    text-decoration: underline;
    color: rgb(235, 135, 135);
}
.container{
    border: 2px solid white;
    margin: 100px 1px;
    padding: 60px;
    width: 29%;
    border-radius: 25px;
}
.form-group input{
    font-family: 'Merriweather', serif;
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 10px auto;
    font-size: 22px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 103%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div>Pranav Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>